# SIF3DMGenerator-Java

SIF3DMGenerator/: .classpath  .project  README.md  README.txt  ant.properties  build.xml
SIF3DMGenerator/Generator/config/: auCustom.xjb  unityCustom.xjb  usCustom.xjb
SIF3DMGenerator/Generator/data/input/XSD/sifau30/: SIF_Message.xsd
SIF3DMGenerator/Generator/data/input/XSD/sifau30/au1.3/: SIF_Message.xsd
SIF3DMGenerator/Generator/data/input/XSD/sifau30/au1.4/: SIF_Message.xsd
SIF3DMGenerator/Generator/data/input/XSD/sifau30/au3.4/: SIF_Message.xsd
SIF3DMGenerator/Generator/data/input/XSD/sifau30/au3.4.1/: .gitignore  SIF_Message.xsd
SIF3DMGenerator/Generator/data/input/XSD/sifau30/au3.4.2/: SIF_Message.xsd
SIF3DMGenerator/Generator/data/input/XSD/sifau30/au3.4.3/: SIF_Message.xsd
SIF3DMGenerator/Generator/data/input/XSD/sifau30/au3.4.4/: SIF_Message.xsd
SIF3DMGenerator/Generator/data/input/XSD/sifau30/au3.4.5/: SIF_Message.xsd
SIF3DMGenerator/Generator/data/input/XSD/sifau30/au3.4.6/: SIF_Message.xsd
SIF3DMGenerator/Generator/data/input/XSD/sifau30/au3.4.7/: SIF_Message.xsd
SIF3DMGenerator/Generator/data/input/XSD/sifau30/au3.4.8/: SIF_Message.xsd
SIF3DMGenerator/Generator/data/input/XSD/sifau30/au3.4.9/: SIF_Message.xsd
SIF3DMGenerator/Generator/data/input/XSD/sifna4x/unity4.0/: SIF_Message.xsd
SIF3DMGenerator/Generator/data/input/XSD/sifus32/: Collections.xsd
SIF3DMGenerator/Generator/data/input/XSD/sifus32/CEDS/: CEDS_AdultEducation.xsd  CEDS_Assessment.xsd  CEDS_CTech_Ed.xsd  CEDS_Common.xsd  CEDS_EarlyLearning.xsd  CEDS_K12.xsd  CEDS_PostSecondary.xsd  CEDS_Workforce.xsd  SIFNAcedsNamespace.xsd  SIFNAcedsObjects.xsd
SIF3DMGenerator/Generator/data/input/XSD/sifus32/Composite/: SIFNACompositeObjects.xsd  SIFNACore.xsd
SIF3DMGenerator/Generator/data/input/XSD/sifus32/Entity/: SIFIdentityManagement.xsd  SIFNAEntityObjects.xsd  SIFNAassessment.xsd  SIFglobal.xsd  SIFglobalBaseTypes.xsd
SIF3DMGenerator/Generator/data/input/XSD/sifus32/Report/: SIFNAReportObjects.xsd  SIFNASectionRosterReport.xsd  SIFNAassessmentSummary.xsd  SIFNAfinance.xsd  SIFNAsre.xsd
SIF3DMGenerator/Generator/data/input/XSD/sifus33/: README.md
SIF3DMGenerator/Generator/data/input/XSD/sifus33/Composite/: SIFNACompositeObjects.xsd
SIF3DMGenerator/config/: log4j.properties
SIF3DMGenerator/log/: .gitignore
SIF3DMGenerator/sif3DMTest/testdata/au/input/: SchoolInfos.xml  StudentPersonal.xml  StudentPersonals.xml  StudentPersonals5.xml
SIF3DMGenerator/sif3DMTest/testdata/au/output/: StudentPersonal-goessner.json  StudentPersonal-pesc.json  StudentPersonal.xml
SIF3DMGenerator/sif3DMTest/testdata/us/input/NA32/: k12Course.xml  k12School.xml  k12Schools.xml  k12Section.xml  k12Staff.xml  k12Student.xml  k12Students.xml
SIF3DMGenerator/sif3DMTest/testdata/us/output/NA32/: schools.xml  student.json  student.xml  students.xml
SIF3DMGenerator/sif3Datamodel/src/sif/dd/au30/conversion/: DataModelMarshalFactory.java  DataModelUnmarshalFactory.java
SIF3DMGenerator/sif3Datamodel/src/sif/dd/au30/model/: ACStrandAreaListType.java  ACStrandSubjectAreaType.java  AGAddressCollectionSubmissionCollectionType.java  AGAddressCollectionSubmissionType.java  AGContextualQuestionListType.java  AGContextualQuestionType.java  AGParentType.java  AGReportingObjectResponseListType.java  AGReportingObjectResponseType.java  AGRoundListType.java  AGRoundType.java  AGRuleListType.java  AGRuleType.java  AGStatusReportCollectionType.java  AGStatusReportType.java  AUCodeSetsACStrandType.java  AUCodeSetsAGCollectionType.java  AUCodeSetsAGContextQuestionType.java  AUCodeSetsAGSubmissionStatusType.java  AUCodeSetsAccompanimentType.java  AUCodeSetsAustralianTimeZoneType.java  AUCodeSetsBoardingType.java  AUCodeSetsContactMethodType.java  AUCodeSetsDayValueCodeType.java  AUCodeSetsDetentionCategoryType.java  AUCodeSetsEducationLevelType.java  AUCodeSetsEnrollmentTimeFrameType.java  AUCodeSetsEquipmentTypeType.java  AUCodeSetsEventSubCategoryType.java  AUCodeSetsGroupCategoryCodeType.java  AUCodeSetsImmunisationCertificateStatusType.java  AUCodeSetsLearningStandardItemRelationshipTypesType.java  AUCodeSetsNAPParticipationCodeType.java  AUCodeSetsNAPResponseCorrectnessType.java  AUCodeSetsNAPTestDomainType.java  AUCodeSetsNAPTestItemMarkingTypeType.java  AUCodeSetsNAPTestItemStimulusTypeType.java  AUCodeSetsNAPTestItemTypeType.java  AUCodeSetsNAPTestTypeType.java  AUCodeSetsNAPTestletTypeType.java  (+616 more)
SIF3DMGenerator/sif3Datamodel/src/sif/dd/unity/conversion/: DataModelMarshalFactory.java  DataModelUnmarshalFactory.java
SIF3DMGenerator/sif3Datamodel/src/sif/dd/unity/model/: AbstractContentElementType.java  AbstractContentPackageType.java  AcademicFocusListType.java  AcademicFocusType.java  AcademicPerfomanceHistoryTermInfoDataType.java  AcademicPerformanceHistoryType.java  AcademicPerformanceSummaryType.java  AcademicSubjectListType.java  AcademicSubjectType.java  AccommodationCategoryType.java  AccountingPeriodCollectionType.java  AccountingPeriodType.java  ActionListSpecialConditionType.java  ActivityAwardHistoryListType.java  ActivityAwardHistoryType.java  ActivityCollectionType.java  ActivityEvaluationType.java  ActivityProviderCollectionType.java  ActivityProviderType.java  ActivityRefIdListType.java  ActivityTimeType.java  ActivityType.java  Adapter1.java  AdditionalGraduationRequirementPerformanceHistoryListType.java  AdditionalGraduationRequirementPerformanceHistoryType.java  AddressCollectionType.java  AddressListType.java  AddressRefIdListType.java  AddressTypeType.java  AggregateCharacteristicInfoCollectionType.java  AggregateCharacteristicInfoRefIdListType.java  AggregateCharacteristicInfoType.java  AggregateStatisticFactCollectionType.java  AggregateStatisticFactType.java  AggregateStatisticInfoCollectionType.java  AggregateStatisticInfoLocationType.java  AggregateStatisticInfoType.java  AlertMessageType.java  AlertMessagesType.java  AlternateIdentificationCodeListType.java  (+975 more)
SIF3DMGenerator/sif3Datamodel/src/sif/dd/us32/conversion/: DataModelMarshalFactory.java  (+1 more)
(+1390 files in other folders)
