<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
               xmlns:xs="http://www.w3.org/2001/XMLSchema" 
               jaxb:version="2.0">

  <jaxb:globalBindings typesafeEnumMaxMembers="1500" generateElementProperty="false">
    <xjc:noMarshaller />
    <xjc:noValidator />
    <xjc:noUnmarshaller /> 
    <xjc:noValidatingUnmarshaller /> 

    <!-- Use java.util.Calendar instead of javax.xml.datatype.XMLGregorianCalendar for xs:dateTime -->
    <jaxb:javaType name="java.util.Calendar" xmlType="xs:dateTime"
                   parseMethod="javax.xml.bind.DatatypeConverter.parseDateTime"
                   printMethod="javax.xml.bind.DatatypeConverter.printDateTime" />
  </jaxb:globalBindings>

  <jaxb:bindings schemaLocation="file:../data/input/XSD/sifna4x/temp/SIF_Message.xsd">
    <jaxb:bindings node="//xs:complexType[@name='CalendarDateType']">
      <jaxb:class name="CalendarDate"/>
    </jaxb:bindings>

    <!-- Fixes Address Type issue where type is equal to element name -->
    <jaxb:bindings node="//xs:complexType[@name='AddressType']">
      <jaxb:class name="AddressTypeType"/>
    </jaxb:bindings>  </jaxb:bindings>

</jaxb:bindings>
