#Local for which the DM shall be generated. Valid values are: au, us
sif.local=au
#sif.local=us

#The Data Model version using the dot-notation. Examples are 3.3 (for US), 3.4.1, 3.4.2 (AU)
sif.dm.version=3.4.2
#sif.dm.version=3.3

#The Data Model version as above but without the dots. This is used for some directory and package names.
# Examples for the above examples are 33 (for US 3.3), 341, 342 (for AU 3.4.1 and 3.4.2)
sif.dm.version.nodot=342
#sif.dm.version.nodot=33