#Local for which the DM shall be generated. Valid values are: au (Australia), us (Entity and Express), na (Unity)
sif.local=au
#sif.local=us
#sif.local=na

#The Data Model version using the dot-notation. Examples are 3.3 (for US), 3.4.1, 3.4.2 (AU), 4.0 (Unity)
sif.dm.version=3.4.5
#sif.dm.version=3.3
#sif.dm.version=4.0

#The Data Model version as above but without the dots. This is used for some directory and package names.
# Examples for the above examples are 33 (for US 3.3), 341, 342 (for AU 3.4.1 and 3.4.2), 40 (for Unity 4.0)
sif.dm.version.nodot=345
#sif.dm.version.nodot=33
#sif.dm.version.nodot=40