### direct log messages to stdout ###
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{2}:%L - %m%n

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=C:/Development/GitHubRepositories/SIF3DMGenerator/SIF3DMGenerator/log/SIF3DMGenerator.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %5r %-5p [%t] %c{2} - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=DEBUG, stdout, file

log4j.logger.sif3.common.utils.JAXBUtils=DEBUG

# JDBC Stuff
log4j.logger.au.com.systemic.framework.dao.sql=ERROR

#Apache stuff
#log4j.logger.org.apache.commons=ERROR
#log4j.logger.org.apache.commons.httpclient=INFO
#log4j.logger.httpclient.wire=INFO
 